# laughing-man-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lockwood/laughingmanar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockwood/laughingmanar/: App.kt  Constants.kt  MainActivity.kt  VisionProcessorBase.kt
app/src/main/java/com/lockwood/laughingmanar/camera/: CameraSource.kt  CameraStates.kt  CompareSizesByArea.kt  CurrentCameraManager.kt  ImageSaver.kt  SaveUtils.kt
app/src/main/java/com/lockwood/laughingmanar/extensions/: ActivityExtensions.kt  AppExtensions.kt  ContextExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  FirebaseFaceExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lockwood/laughingmanar/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt  FaceDetectionProcessor.kt  FaceGraphic.kt  FaceImageType.kt  FaceUtils.kt
app/src/main/java/com/lockwood/laughingmanar/mlkit/: BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  CameraSourcePreview.kt  CaptureMode.kt  FrameMetadata.kt  GraphicOverlay.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/lockwood/laughingmanar/model/: CompareSizesByArea.kt  ImageSaver.kt  SingletonHolder.kt
app/src/main/java/com/lockwood/laughingmanar/ui/: BaseActivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/lockwood/laughingmanar/ui/components/: AutoFitTextureView.kt
app/src/main/java/com/lockwood/laughingmanar/ui/fragments/: BaseFragment.kt  CameraFragment.kt
app/src/main/res/drawable/: capture_style.xml  face_svg.xml  ic_camera.xml  ic_info.xml  ic_shutter.xml  ic_start.xml  ic_stop.xml  ic_swap.xml  swap_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  frag_camera.xml
app/src/main/res/layout-ldrtl/: frag_camera.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lockwood/laughingmanar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
