<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fireTopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo_500"
        android:keepScreenOn="true"
        tools:context=".ui.CameraActivity">

    <FrameLayout
            android:id="@+id/controlTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    <com.lockwood.laughingmanar.mlkit.CameraSourcePreview
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frame_height"
            android:layout_marginBottom="@dimen/frame_height"
            android:layout_alignParentStart="true">

        <com.lockwood.laughingmanar.mlkit.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
    </com.lockwood.laughingmanar.mlkit.CameraSourcePreview>

    <FrameLayout
            android:id="@+id/controlBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        <ImageButton
                android:id="@+id/facingSwitch"
                android:src="@drawable/ic_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@string/description_swap"
                style="@style/AppTheme.CameraButton"/>

        <ImageButton
                android:id="@+id/captureButton"
                android:src="@drawable/ic_start"
                android:layout_width="@dimen/camera_button_big_size"
                android:layout_height="@dimen/camera_button_big_size"
                android:layout_gravity="center"
                android:contentDescription="@string/description_capture"
                style="@style/AppTheme.CameraButton"/>

        <ImageButton
                android:id="@+id/infoButton"
                android:src="@drawable/ic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/description_info"
                style="@style/AppTheme.CameraButton"/>
    </FrameLayout>
</RelativeLayout>