<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"/>

    <com.lockwood.laughingmanar.ui.components.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    <FrameLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary">

        <ImageButton
                android:id="@+id/swap"
                android:src="@drawable/ic_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@string/description_swap"
                style="@style/AppTheme.CameraButton"/>

        <ImageButton
                android:id="@+id/capture"
                android:src="@drawable/ic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/description_capture"
                style="@style/AppTheme.CameraButton"/>

        <ImageButton
                android:id="@+id/info"
                android:src="@drawable/ic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/description_info"
                style="@style/AppTheme.CameraButton"/>
    </FrameLayout>

</RelativeLayout>